{
  "folders": [
    {
      "path": "folder1"
    },
    {
      "path": "folder2"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Red",
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

    // List of extensions which should be recommended for users of this workspace.
    "recommendations": ["esbenp.prettier-vscode"],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": []
  }
}
